# GeoIP configuration
GEOIP_CITY_DB_PATH=/home/ubuntu/.local/share/GeoIP/GeoLite2-City.mmdb
GEOIP_ASN_DB_PATH=/home/ubuntu/.local/share/GeoIP/GeoLite2-ASN.mmdb

# InfluxDB configuration
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_BUCKET=

# ClickHouse configuration
CLICKHOUSE_ADDR_TCP=localhost:9100
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

# Postgres configuration
POSTGRES_RUN_MIGRATIONS=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=lakedev
POSTGRES_USER=lakedev
POSTGRES_PASSWORD=lakedev

# Neo4j configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j

# Slack bot configuration
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-

# Anthropic configuration
ANTHROPIC_API_KEY=

# Solana configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Quota configuration
MIN_SOL_THRESHOLD=1.0
WALLET_PREMIUM_LIMIT=25

# App auth configuration
GOOGLE_CLIENT_ID=472508936752-rl4gvm1a7k0eihcmsgq4aqoqr828js8n.apps.googleusercontent.com
AUTH_ALLOWED_DOMAINS=doublezero.xyz,malbeclabs.com

# Static asset configuration
# WEB_DIST_DIR=/doublezero/web/dist
# ASSET_BUCKET_URL - S3 bucket URL for fetching old assets after deploys (optional)
# Example: https://my-bucket.s3.amazonaws.com/assets
ASSET_BUCKET_URL=https://malbeclabs-lake-app-web-assets.s3.amazonaws.com/assets

# Assets deployment configuration
ASSET_BUCKET=malbeclabs-lake-app-web-assets
