# GeoIP configuration
GEOIP_CITY_DB_PATH=/home/ubuntu/.local/share/GeoIP/GeoLite2-City.mmdb
GEOIP_ASN_DB_PATH=/home/ubuntu/.local/share/GeoIP/GeoLite2-ASN.mmdb

# InfluxDB configuration
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_BUCKET=

# ClickHouse configuration
CLICKHOUSE_ADDR_TCP=localhost:9100
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

# Neo4j configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j
