CREATE CONSTRAINT contributor_pk_unique IF NOT EXISTS FOR (n:Contributor) REQUIRE n.pk IS UNIQUE;
CREATE CONSTRAINT device_pk_unique IF NOT EXISTS FOR (n:Device) REQUIRE n.pk IS UNIQUE;
CREATE CONSTRAINT metro_pk_unique IF NOT EXISTS FOR (n:Metro) REQUIRE n.pk IS UNIQUE;
CREATE CONSTRAINT link_pk_unique IF NOT EXISTS FOR (n:Link) REQUIRE n.pk IS UNIQUE;
CREATE CONSTRAINT user_pk_unique IF NOT EXISTS FOR (n:User) REQUIRE n.pk IS UNIQUE;
CREATE INDEX device_status_idx IF NOT EXISTS FOR (n:Device) ON (n.status);
CREATE INDEX device_code_idx IF NOT EXISTS FOR (n:Device) ON (n.code);
CREATE INDEX link_status_idx IF NOT EXISTS FOR (n:Link) ON (n.status);
CREATE INDEX link_code_idx IF NOT EXISTS FOR (n:Link) ON (n.code);
CREATE INDEX metro_code_idx IF NOT EXISTS FOR (n:Metro) ON (n.code);
CREATE INDEX user_status_idx IF NOT EXISTS FOR (n:User) ON (n.status);
